{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIEndPoints": {
    "PokemonSpecies": "https://pokeapi.co/api/v2/pokemon-species/{NAME}",
    "YodaTranslator": "https://api.funtranslations.com/translate/yoda.json",
    "ShakespeareTranslator": "https://api.funtranslations.com/translate/shakespeare.json"
  }
}
